<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.Screen_login"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VESTMAN"
            android:textColor="#2E9DFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="20dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:layout_weight="3"
        android:padding="30dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:gravity="center"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_til_username"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#2E9DFF"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/baseline_account_circle_24"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_til_password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#2E9DFF"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/ckb_rememberme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:text="Remember me"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/login_btn_login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="#2E9DFF"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet? Click to Register"
            android:textColor="#2E9DFF"
            android:padding="20dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/login_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="#2E9DFF"
            android:layout_gravity="center"
            ></Button>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>