<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.Screen_hot_deal"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="#19000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="12"
        android:padding="20dp"
        android:background="#2E9DFF"
        >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:background="@drawable/bg_login"
            android:padding="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="Hot deal"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:gravity="center"

        >
        <ImageView
            android:id="@+id/img_slideshow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleX="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BLACK FRIDAY - SALE UP TO 50%Chỉ còn 3 ngày duy nhất Cơn sốt săn sale Black Friday, ưu đãi lên đến 50% chưa có dấu hiệu hạ nhiệt. Rất nhiều khách hàng đã lựa chọn được những món đồ của mình. Bạn còn chờ gì mà không qua ngay thôi!"
            android:textColor="@color/black"

            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        >
        <GridView
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_prod"
            android:gravity="center"
            android:verticalSpacing="10dp"
            >

        </GridView>
    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>